# CommandLineParser

./: .gitignore  CommandLineParser.sln  LICENSE  build.cake  license.txt  readme.md  version.json
.github/workflows/: build.yml
CommandLineParser/: BoolMethodParameter.cs  ClArgs.cs  ClArgsAttribute.cs  ClCommand.cs  CommandLineParser.csproj  CommandLineParserInvoker.cs  DateTimeMethodParameter.cs  DefaultClCommand.cs  DoubleMethodParameter.cs  HelpMethod.cs  IntMethodParameter.cs  Method.cs  MethodInvoker.cs  MethodParameter.cs  ParameterInput.cs  ParseContext.cs  ParsedArgs.cs  Parser.cs  StringMethodParameter.cs
CommandLineParser.Tests/: ArrayInvokerTest.cs  AsyncInvokerTest.cs  ClCommandTest.cs  CommandLineParser.Tests.csproj  CustomParserInvokerTest.cs  HelpTest.cs  InvokerTest.cs  MethodInvocationInfo.cs  MultipleDefaultInvokerTest.cs  ParseArgsTest.cs
CommandLineParser.Tests/ParameterObjects/: Person.cs
CommandLineParser.Tests/ParameterParsers/: PersonParameterParser.cs
CommandLineParser/Exceptions/: AmbiguousConfigurationException.cs  CommandLineParserException.cs
CommandLineParser/ParameterParsers/: BoolParameterParser.cs  DateTimeParameterParser.cs  DoubleParameterParser.cs  IParameterParser.cs  IntParameterParser.cs  ParameterParser.cs  ParsedResult.cs  ParserOutput.cs  StringParameterParser.cs
CommandLineParser/Properties/: AssemblyInfo.cs
Docfx/: docfx.json  index.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: RichTea.CommandLineParser.ClArgsAttribute.html  RichTea.CommandLineParser.ClCommandAttribute.html  RichTea.CommandLineParser.CommandLineParserInvoker.html  RichTea.CommandLineParser.DefaultClCommand.html  RichTea.CommandLineParser.Exceptions.AmbiguousConfigurationException.html  RichTea.CommandLineParser.Exceptions.CommandLineParserException.html  RichTea.CommandLineParser.Exceptions.html  RichTea.CommandLineParser.Method.html  RichTea.CommandLineParser.MethodInvoker.html  RichTea.CommandLineParser.ParameterParsers.BoolParameterParser.html  RichTea.CommandLineParser.ParameterParsers.DateTimeParameterParser.html  RichTea.CommandLineParser.ParameterParsers.DoubleParameterParser.html  RichTea.CommandLineParser.ParameterParsers.IParameterParser.html  RichTea.CommandLineParser.ParameterParsers.IntParameterParser.html  RichTea.CommandLineParser.ParameterParsers.ParameterParser.html  RichTea.CommandLineParser.ParameterParsers.ParsedResult.html  RichTea.CommandLineParser.ParameterParsers.ParserOutput.html  RichTea.CommandLineParser.ParameterParsers.StringParameterParser.html  RichTea.CommandLineParser.ParameterParsers.html  RichTea.CommandLineParser.ParsedArgs.html  RichTea.CommandLineParser.Parser.html  RichTea.CommandLineParser.html  index.html  toc.html
docs/articles/: intro.html
