<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>RichTea.CommandLineParser.Tests</AssemblyName>

    <RootNamespace>RichTea.CommandLineParser.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="RichTea.Common" Version="0.3.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineParser\CommandLineParser.csproj" />
  </ItemGroup>

</Project>
