<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RichTeaMan/CommandLineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RichTeaMan/CommandLineParser</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Thomas Holmes 2017-2021</Copyright>
    <PackageTags>command line</PackageTags>
    <PackageId>RichTea.CommandLineParser</PackageId>
    <Authors>Thomas Holmes</Authors>
    <Company />
    <AssemblyName>RichTea.CommandLineParser</AssemblyName>
    <RootNamespace>RichTea.CommandLineParser</RootNamespace>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichTea.Common" Version="1.3.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>