<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/RichTeaMan/CommandLineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RichTeaMan/CommandLineParser</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Thomas Holmes 2019</Copyright>
    <PackageTags>command line</PackageTags>
    <Version>0.4-beta</Version>
    <PackageId>RichTea.CommandLineParser</PackageId>
    <Authors>Thomas Holmes</Authors>
    <Company />
    <AssemblyName>RichTea.CommandLineParser</AssemblyName>
    <RootNamespace>RichTea.CommandLineParser</RootNamespace>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichTea.Common" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>